VITE_SUPABASE_PROJECT_ID="ozgghjbvhveswqplzegd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2doamJ2aHZlc3dxcGx6ZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTIxMDIsImV4cCI6MjA3NTMyODEwMn0.YSxdFBfe9QMl_Y5gV3tO808ZKXTLsTJ_j6FUgI8yN48"
VITE_SUPABASE_URL="https://ozgghjbvhveswqplzegd.supabase.co"
